spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.liquibase.user=postgres
spring.liquibase.password=password
